# These are the default (English) definitions for the localized
# strings used by the plug-in. The file picture_thief_fr.properties
# has a sample French translation, but to see the raw file you'll
# need to right click on it in the project view and choose Open.
# If you double click it you will open it in the property file
# translator. To add support for another locale, right click on
# this file in the project view and choose Add Locale.
picthief-name = Picture Thief
picthief-desc = View or save a game component's portraits