# The servitors plug-in requires Arkham Horror

id = CATALOGUEID{a8c64761-2862-48b0-8d56-0fa72473b8fa:2024-1-6-8-50-38-143}

priority = EXPANSION

catalog-name = Rise of the Servitors
catalog-credit = Chris Jennings; original rules by Adam Prince
catalog-description = Allows you to create new cards for <i>Rise of the \
    Servitors</i>, a fan-made expansion for Arkham Horror.
catalog-game = AH
catalog-tags = expansion,component
catalog-requires = CATALOGUEID{7c299a1e-3ed6-49ea-9830-fc5c967764e9:2013-2-8-0-0-0-0}

res://cgj/servitors/servitors.js