#
# Talisman Common Strings
#
# This file contains the localized text that can appear
# on both game components and the user interface. It is
# loaded into both the game and interface language
# instances.
#

# game
tal-game = Talisman

# expansions
tal-exp-reaper = The Reaper
tal-exp-dungeon = The Dungeon
tal-exp-frostmarch = The Frostmarch
tal-exp-highland = The Highland
tal-exp-sacredpool = The Sacred Pool
tal-exp-dragon = The Dragon
tal-exp-bloodmoon = The Blood Moon

# characters
tal-abilities = Special Abilities
tal-start = Start
tal-alignment = Alignment
tal-strength = Strength
tal-craft = Craft
tal-life = Life
tal-fate = Fate