#
# Talisman Game Strings
#
# This file contains the localized text that can appear on
# game components, such as headings and example text. You
# can access game strings using the '#' special variable
# name prefix. Like setting names, any dashes should be
# replaced with underscores when using this notation.
#

tal-align-G = Good
tal-align-N = Neutral
tal-align-E = Evil

# Character Card
tal-objects = Objects
tal-followers = Followers
tal-gold = Gold
# stats are formatted using this; for example Life: 4
tal-stat-format = %s: %s
# the start location line is formatted using this; for example:
# Start: X (dot) Alignment: Y
tal-start-format = %s: %s <colour 595756><u+2022></colour> %s: %s
tal-start-0 = Chapel 
tal-start-1 = City
tal-start-2 = Crags
tal-start-3 = Forest
tal-start-4 = Graveyard
tal-start-5 = Tavern
tal-start-6 = Village
tal-start-7 = Warlock's Cave


# Character Example
tal-char-name = Spirit Dancer
tal-char-start = Cursed Glade
tal-char-ability = When you attack another character, you \
    may choose to make the attack psychic combat. You may \
    not do this when you are attacked by another character.\n<hr>\n\
    You may evade creatures and characters in the Cursed Glade.\n<hr>\n\
    Spirits will not attack you, although you may choose to attack them.\n<hr>\n\
    If you do not attack a Spirit, you may <i><b>commune</b></i> with it by \
    rolling 1 die:\n\
    \            1-2) Ignored\n\
    \               3) Heal 1 life\n\
    \               4) Replenish 1 fate\n\
    \               5) Gain 1 Craft\n\
    \               6) Gain 1 Spell






# Purchase Card

# Purchase Example
tal-purch-name = Helmet Upgrade
tal-purch-special = <b><i>Armour Upgrade</i></b>\nPlace over a Helmet card.\n\
    <hr>\nIf you are defeated in battle and just lost a life, roll 1 die. \
    If you roll a 5 or 6, the Helmet protected you and you did not lose that \
    life, though you still lost the battle.






# Card Types

tal-type-O = Object
tal-type-M = Magic Object
tal-type-F = Follower
