#
# Talisman Interface Strings
#
# This file contains the localized text that can appear in
# the user interface, such as interface control labels. You
# can access interface strings using the '@' special variable
# name prefix. Like setting names, any dashes should be
# replaced with underscores when using this notation.
#

# plug-in information
tal-plug-name = Talisman
tal-plug-desc = Create game components for Talisman 4R

# expansion symbol visual variants
tal-exp-vis-0 = Black
tal-exp-vis-1 = White
tal-exp-vis-2 = Golden Outline
# expansion symbol logical variants
tal-exp-log-0 = Expansion Icon
tal-exp-log-1 = Required Icon
tal-exp-log-2 = Both

# Generic card labels
tal-title = Title
tal-content = Content
tal-type = Type
tal-effects = Game Effects
tal-enc-num = Encounter Number

# Component types for class map entries
tal-comp-char = Character
tal-comp-purch = Purchase Card

# Characters

# label for the tab and panel
tal-stats = Statistics
# names of the various character bases
tal-char-base-none = None
tal-char-base-cobbles = Cobbles
tal-char-base-deck = Deck
tal-char-base-desert = Desert
tal-char-base-field = Field
tal-char-base-lava = Lava
tal-char-base-mountain = Mountain
tal-char-base-overgrown = Overgrown
tal-char-base-path = Path
tal-char-base-plains = Plains
tal-char-base-street = Street
tal-char-base-yard = Yard
# the label for the character base control
tal-char-base = Base

# Purchase cards
